is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSHARP_WORKING_27_05_24
build_property.ProjectDir = C:\Users\Student\Documents\GitHub\C_SHARP_WORKING_\CSHARP_WORKING_27_05_24\CSHARP_WORKING_27_05_24\
