is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MATH_WORK_FOOLS
build_property.ProjectDir = C:\Users\Student\Documents\GitHub\C_SHARP_WORKING_\MATH_WORK_FOOLS\MATH_WORK_FOOLS\
